prj_name = "TypeMetagen"

def compile():
    try:
        """bat
            clang++ {compiler_flags} -o {prj_name}.exe {src_dir}/main.cpp
        """
    except: pass
    return not error_code

compiler_flags = "--std=c++2a"
src_dir = f"{script_dir}/src/"

if "debug" in argv:
    compiler_flags += " -O0 -g"
    build_dir = f"{script_dir}/build_debug/"
    print("Building debug version...")
else:
    compiler_flags += " -O2"
    build_dir = f"{script_dir}/build_release/"

if exists(build_dir):
    if not rmdir(build_dir):
        print_error("Failed to clear build directory!")
        exit(1)

if not exists(build_dir):
    mkdir(build_dir)

    with cd(build_dir):
        if not compile():
            print_error("Failed to compile!")
        else:
            print_success("Compiled sucessfully")
